{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \'97\'97\'97\'97\'97\'97\'97
\b \
Progress\

\b0 \'97\'97\'97\'97\'97\'97\'97\
-2019/03/24 \
	- line: 224\
	- Pad the number of images from 2 to 18 per condition\
\
\'97\'97\'97\'97\'97\'97\'97\

\b Version\

\b0 \'97\'97\'97\'97\'97\'97\'97
\b \
}